<!DOCTYPE html>
<html lang="pt-br">  
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Curriculo da Página.">
        <title>!0! Matheus Benedicto dos Santos !0! </title>
        <style> h2{color: darkturquoise} </style>
        

    </head>
    
    <body>
            
            <h1 style="text-align: center">Professor Matheus Benedicto dos Santos, Pd.D. </h1>

            <p style="text-align: center"><img src="fotos/P_20190904_203543_BF.jpg" width="300" height="300" alt=" Matheus Benedicto">
            </p>
    
        
        
            <h1 style="color: darkgreen">Contato</h1>
            <p>Matheus.spg@hotmail.com<br>
            +5541996000397<br>
            matheusbenedicto.com</p>
        
            <pre>
            Rua: Cyrillo Merlin, 358 - Novo Mundo.
            Curitiba/ Paraná / Brazil.
                  81010360
            </pre>

            <h2>Objetivo</h2>
            <ul>
                <li>Gestor Financeiro</li>
                <li>Gerente de vendas</li>
                <li>Gerente geral</li>
            </ul>
    

            <h3>Resumo das Qualificações</h3>
            <p>Instrutor de <strong>DayTrader</strong>, <b>Especialista em mercado financeiro</b>, euro/dolar, <i>PdD em ouro</i> a mais de 20 anos no mercado de <em>metais preciosos.</em></p>


            <h4>Formação Academica</h4>
            <ol>
            <li>Administração de Empresas& - Bacharel</li>
            <li>Ciência da <s>Computação</s> - Phd.<br></li>
            <li>Finanças - Doutorado.</li>
            </ol>
            <dl>
            <dt>.html</dt>
                <dd> Terminação para arquivos texto com conteúdo html.</dd>
                <dd> No ambiente windows, .html é um complemento do nome do arquivo</dd>
            </dl>

            <h5>Cont&nbsp;&nbsp;atos</h5>
        <hr>
        <p>Face&nbsp;&nbsp;&nbsp;book<br></p> 
                <a href="https://www.facebook.com/matheus.benedicto"
                        target="_blank">
                    Matheus Benedicto </a><br>
        <hr>
                
                
             Twitter<br> 
                <a href="https://twitter.com/MathBenedicto">
                    MathBenedicto</a> <br>
        <hr>
        
            <stong>Minha primeira página</stong><br>
                <a href="Primeira%20P%C3%A1gina.html" 
                        target="_blank">
                    Primeira página</a>
        <hr>
            Foto <a href="fotos/Chrysanthemum.jpg"> 1</a><br>
            Foto <a href="fotos/Desert.jpg">2</a><br>
            Foto <a href="fotos/Hydrangeas.jpg">3</a>

        
        
        <p class="Endereco" > 
        
        </p>
   
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
